# api-viva-tce

./: README.md  api.sln
api/: .gitignore  Program.cs  api.csproj  api.http  api.sln
api/Context/: AppDbContext.cs
api/Controllers/: AuthenticationController.cs  FornecedoresController.cs  ServicosController.cs  ServicosUsuariosController.cs  UsuariosController.cs
api/DTOs/: FornecedorDTO.cs  UsuarioDTO.cs
api/DTOs/Mappings/: ApiDTOMappingProfile.cs
api/DTOs/Servico/: ServicoGetDTO.cs  ServicoPostDTO.cs
api/DTOs/ServicoUsuario/: ServicoUsuarioGetDTO.cs  ServicoUsuarioPostDTO.cs
api/DTOs/Usuario/: UsuarioGetDTO.cs  UsuarioPostDTO.cs
api/Data/: IPasswordHasher.cs  LoginRequest.cs  PasswordHasher.cs
api/Filters/: NomeFilter.cs  PagedList.cs  PaginationParamaters.cs
api/Migrations/: 20240719102912_migração inicial.Designer.cs  20240719102912_migração inicial.cs  20240721130947_initial.Designer.cs  20240721130947_initial.cs  20240722235619_initial.Designer.cs  20240723213923_initial.Designer.cs  20240724192427_initial.Designer.cs  20240726165142_MigracaoInicial.Designer.cs  20240726165142_MigracaoInicial.cs  20240729162816_initial.Designer.cs  20240729162816_initial.cs  AppDbContextModelSnapshot.cs
api/Models/: Fornecedor.cs  Servico.cs  ServicoUsuario.cs  Usuario.cs
api/Properties/: launchSettings.json
api/Repositories/: FornecedorRepository.cs  IRepository.cs  IUsuarioRepository.cs  Repository.cs  RepositoryAsync.cs  ServicoRepository.cs  ServicoUsuarioRepository.cs  UsuarioRepository.cs
api/Service/: ITokenService.cs  TokenService.cs
(+56 files in other folders)
